<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="documented_image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="805"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pgz-fX-BSb">
            <objects>
                <viewController id="Wpf-Dz-IJ4" customClass="imageViewController" customModule="documented_image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evw-fO-wOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-hJ-L4F">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1326"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="1024" id="ZSt-NJ-vcE"/>
                                    <constraint firstAttribute="height" priority="250" constant="1326" id="rjs-oL-vuK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9LC-8t-Hu6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0e5-hJ-L4F" secondAttribute="trailing" id="Y8t-2I-l0O"/>
                            <constraint firstItem="0e5-hJ-L4F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9LC-8t-Hu6" secondAttribute="leading" id="cup-EJ-NjT"/>
                            <constraint firstItem="0e5-hJ-L4F" firstAttribute="centerX" secondItem="Evw-fO-wOT" secondAttribute="centerX" id="qR8-MD-135"/>
                            <constraint firstItem="0e5-hJ-L4F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9LC-8t-Hu6" secondAttribute="top" id="sDK-t0-swz"/>
                            <constraint firstItem="9LC-8t-Hu6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0e5-hJ-L4F" secondAttribute="bottom" id="yc0-vh-Ktt"/>
                            <constraint firstItem="0e5-hJ-L4F" firstAttribute="centerY" secondItem="Evw-fO-wOT" secondAttribute="centerY" id="zPZ-TF-VoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9LC-8t-Hu6"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0e5-hJ-L4F" id="pa4-ac-T1x"/>
                        <outlet property="scrollViewHeight" destination="rjs-oL-vuK" id="R3k-xl-WqD"/>
                        <outlet property="scrollViewWidth" destination="ZSt-NJ-vcE" id="HrX-et-LRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dos-ee-aAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="804.64767616191909"/>
        </scene>
        <!--Image Gallary Collection View Controller-->
        <scene sceneID="qEq-nE-lmc">
            <objects>
                <collectionViewController id="JIz-3C-0pi" customClass="imageGallaryCollectionViewController" customModule="documented_image_gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="WUu-xh-nor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jzJ-4t-s3D">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="UD2-n6-TKz" customClass="imageCollectionViewCell" customModule="documented_image_gallery" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-se-Dlq">
                                            <rect key="frame" x="8" y="28" width="284" height="264"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="GT0-se-Dlq" firstAttribute="top" secondItem="UD2-n6-TKz" secondAttribute="topMargin" id="DKp-g6-Og8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="GT0-se-Dlq" secondAttribute="bottom" id="Sak-PC-nTf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GT0-se-Dlq" secondAttribute="trailing" id="xA4-8V-pNC"/>
                                    <constraint firstItem="GT0-se-Dlq" firstAttribute="leading" secondItem="UD2-n6-TKz" secondAttribute="leadingMargin" id="z0J-lN-TGX"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="GT0-se-Dlq" id="iyF-bN-rSq"/>
                                    <segue destination="Wpf-Dz-IJ4" kind="show" identifier="showImage" id="etJ-bp-GoX"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeHolderCell" id="ufH-Wf-j9n">
                                <rect key="frame" x="37.5" y="310" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-Rt-dUQ">
                                            <rect key="frame" x="131.5" y="131.5" width="37" height="37"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SkB-Rt-dUQ" firstAttribute="centerX" secondItem="ufH-Wf-j9n" secondAttribute="centerX" id="Jwg-Vs-ICE"/>
                                    <constraint firstItem="SkB-Rt-dUQ" firstAttribute="centerY" secondItem="ufH-Wf-j9n" secondAttribute="centerY" id="wl0-y6-lrI"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JIz-3C-0pi" id="u4p-oY-bFu"/>
                            <outlet property="delegate" destination="JIz-3C-0pi" id="CCJ-Jw-ums"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mjl-wW-MJt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="J7h-Ny-lLN">
                            <connections>
                                <action selector="closeDocument:" destination="JIz-3C-0pi" id="8YR-Zs-4X0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnw-op-fyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="804.64767616191909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ut-32-lCj">
            <objects>
                <navigationController storyboardIdentifier="galleryController" automaticallyAdjustsScrollViewInsets="NO" id="n3M-63-OUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dml-UE-Z4C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIz-3C-0pi" kind="relationship" relationship="rootViewController" id="LPh-uG-7bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyz-zL-x3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.59999999999999" y="804.64767616191909"/>
        </scene>
    </scenes>
</document>
